# Generated by LVM2 version 2.02.118(2)-RHEL6 (2015-04-15): Sun Dec  6 16:18:33 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name --ignoreskippedcluster --config 'log{command_names=0 prefix=\"  \"}''"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 2.6.32-573.el6.x86_64 #1 SMP Thu Jul 23 15:44:03 UTC 2015 x86_64
creation_time = 1607239113	# Sun Dec  6 16:18:33 2020

VolGroup {
	id = "pDhmvY-ntuQ-qTzG-9qqO-VJ79-Ld5V-hxHwKP"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "BLKlbr-yBSx-TXTI-PUR5-mSzS-fg0a-W1zWHt"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 24139776	# 11.5107 Gigabytes
			pe_start = 2048
			pe_count = 2946	# 11.5078 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "MuUD5C-aqcX-XUb4-5UoI-Cwy1-vxcO-CIl1GS"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost.localdomain"
			creation_time = 1607238919	# 2020-12-06 16:15:19 +0900
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2639	# 10.3086 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "k2MaWs-XtBr-eO09-rUc1-4nFh-zVc3-X4BUFi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost.localdomain"
			creation_time = 1607238922	# 2020-12-06 16:15:22 +0900
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 307	# 1.19922 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2639
				]
			}
		}
	}
}
