root:$6$GqG8774s5bFH4EJ/$3NQbIp9mWMZFD0UY29i0qR256aYf.OoRPFPZXVO732PgxK.itsf194x7ECNdf1/Q1S/f1OX7j7Y2QFozgFhU./:18602:0:99999:7:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
vcsa:!!:18602::::::
saslauth:!!:18602::::::
postfix:!!:18602::::::
sshd:!!:18602::::::
apache:!!:18602::::::
mysql:!!:18602::::::
arpwatch:!!:18613::::::
joe:$6$Ahlfdn/S$3FBse4HWYVBnu7W1iKyrvsus02Qm7US9AbPjdyX9QhpjWx2FMCp9LIlhSIaia5kTjfAWUU6n12yqG1Hw4.Xei.:18614:1:3650:7:::
ossec:!!:18614::::::
ossecr:!!:18614::::::
ossecm:!!:18614::::::
